*******************************************************   
   Archivo de ayuda plugin spazeTeam RSS
*******************************************************

Que es spazeTeam RSS?
---------------------------------------------------------------------------------------------------
Es un lector de contenidos web en formato xml. Muchas páginas webs como periódicos, publicaciones, foros... ofrecen sus contenidos en este formato para poder ser vistos desde aplicaciones externas, como por ejemplo nuestro azbox. Estás fuentes se están actualizando constantemente. Para ver los contenidos RSS de una web concreta busca el símbolo RSS que suele ser un icono con dichas siglas.
---------------------------------------------x-----------------------------------------------------

Como añado/modifico entradas RSS?
---------------------------------------------------------------------------------------------------
Aunque una vez dentro del plugin hay una opción de configuración donde puedes ver y editar los canales RSS (Tecla [MENU]-Configuración), lo mejor para añadir urls es editar un archivo de texto que está en /etc/tuxbox/spzRSS.conf
Puedes acceder por ftp y basta con añadas la url completa de la fuente RSS que desees, cada una en una línea. Luego podrás configurar esa fuente para que se descargue automáticamente, pero eso es ya dentro del interface del propio plugin.
Una vez hayas modificado el archivo spzRSS.conf, aunque lo normal es que coja automáticamente las nuevas urls, es conveniente hacer un reinicio del GUI (Menu -> Reposo /Reiniciar - Reiniciar GUI)
---------------------------------------------x-----------------------------------------------------

Configurar las entradas RSS?
---------------------------------------------------------------------------------------------------
Una vez añadidas tus fuentes, cuando entras en el plugin, pulsa la tecla [MENU] y elije 'Configuración'. Entrarás en una pantalla donde verás las opciones de configuración generales (luego hablamos de ellas) y luego verás la lista de canales RSS.
Si te situas encima de un canal RSS y pulsas [OK] saldrá la url y encima la opción de 'Autodescargar feeds automáticamente al cargar la lista'. Significa que, si está activada, cuando habrás el plugin automáticamente descargará el xml de esa fuente. 
Además, si dejas el plugin abierto en segundo plano, cuando haya nuevos items te avisará mediante un tira de texto, una ventana o un mensaje de notificación, según la configuración que tengas puesta.
---------------------------------------------x-----------------------------------------------------

Opciones de configuración
---------------------------------------------------------------------------------------------------
----- Iniciar automáticamente con Enigma2: -----
Cuando se inicia Enigma (despues de un reboot o reinicio del GUI), el plugin se ejecuta automáticamente en segundo plano. Si tenemos algun canal RSS con la opción de autodescarga activada ('Autodescargar feeds automáticamente al cargar la lista'), se nos avisará de los nuevos mensajes que vayan llegando. Aunque abramos el plugin y lo cerremos el plugin seguirá ejecutándose en segundo plano.
------------------
----- Continuar ejecutando en segundo plano al salir: -----
El plugin no se inicia con enigma, tenemos que ir a Home Menu - RSS y abrirlo nosotros manualmente, pero una vez abierto, si tenemos algun canal RSS con la opción de autodescarga activada, se nos avisará de los nuevos mensajes que vayan llegando. Cuando cerremos el plugin, seguirá ejecutándose en segundo plano.
------------------
----- Mostrar nuevo Mensaje con: -----
Permite indicar como queremos que se nos avise de nuevos items (siempre y cuando haya al menos una canal con la autodescarga activa, y alguna de las 2 opciones anteriores este activa, o cuando cerremos el plugin y se nos pregunte lo dejemos en ejecución en segundo plano). Las opciones son con una 'Tira de texto' en la parte inferior de la pantalla (lo mensajes nuevos iran pasando uno a uno, pulsa [OK] para verlo ampliado), con una 'Vista previa' en una ventana con la lista de nuevos mensajes, con un simple mensaje de aviso, o Ninguno (en este caso solo se descargan las fuentes, no emite ninguna notificación).
------------------
----- Intervalo de actualización (min): -----
Cada cuanto tiempo en minutos se vuelven a descargar las fuentes RSS marcadas como Autodescarga (valor por defecto 30 minutos)
------------------
----- Máximo número de entradas por canal RSS: -----
Número máximo de items a descargar por canal (valor por defecto 25)
---------------------------------------------x-----------------------------------------------------

Uso del plugin
---------------------------------------------------------------------------------------------------
* Al ejecutar el plugin (Home Menu - > RSS), te aparecerá la lista de canales RSS. No te preocupes si solo se ve una url, cuando se descargue la primera vez un canal se guardará el nombre/título y luego te aparecerá siempre ese nombre no la url. 
------------------
* Si un canal está con la autodescarga activada ('Autodescargar feeds automáticamente al cargar la lista' en configuración), se descargarán los feeds(entradas RSS) automáticamente. En ese caso en el listado aparecerá en la parte derecha 'AutoDescarga'. 
------------------
* Si un canal no está con la autodescarga activa deberás seleccionarlo y pulsar [OK] para descargar los feeds. En cualquier momento puedes pulsar el boton [VERDE] para forzar una nueva descarga.
------------------
* Si el icono del canal esta en color gris signfica que no tiene entradas, si está en naranja significa que si tiene entradas, pulsa [OK] para verlas.
------------------
* El primer elemento de la lista te muestra los nuevos items desde la anterior descarga.
------------------
* Pulsa la tecla [MENU] para mostrar opciones (Actualizar canal, Configuración, Cerrar,... dependiendo del contexto).
------------------
* Si un canal RSS tiene feeds, seleccionalo y pulsa [OK] para verlos, y [OK] de nuevo en un feed para verlo ampliado.
------------------
* Si no tienes las opciones de configuración de 'Iniciar automáticamente con Enigma2' o 'Continuar ejecutando en segundo plano al salir', cuando cierres el plugin te preguntará si quieres mantenerlo en ejecución en segundo plano para que descargue los feeds marcados con autodescarga y te avise de los nuevos items.
---------------------------------------------x-----------------------------------------------------

********************************** spazeTEam 2012 | www.azboxhd.es ***************************************************



