def CRONDStatus():
	import os
	ret = False
	pids = os.popen("ps | grep crond | grep -v grep | wc -l")
	try:
		count = int(pids.read())
		if count > 0:
			ret = True
	except Exception, e:
		pass

	pids.close()
	return ret

def CRONDStop():
	import os
	os.system("/etc/init.d/busybox-cron stop")

def CRONDStart():
	import os
	os.system("/etc/init.d/busybox-cron start")

def CRONDBoot(enabled):
	import os
	if enabled:
		os.system("ln -s /etc/init.d/busybox-cron /etc/rc2.d/S20busybox-cron")
		os.system("ln -s /etc/init.d/busybox-cron /etc/rc3.d/S20busybox-cron")
		os.system("ln -s /etc/init.d/busybox-cron /etc/rc4.d/S20busybox-cron")
		os.system("ln -s /etc/init.d/busybox-cron /etc/rc5.d/S20busybox-cron")
	else:
		os.system("rm -f /etc/rc0.d/K20busybox-cron")
		os.system("rm -f /etc/rc1.d/K20busybox-cron")
		os.system("rm -f /etc/rc6.d/K20busybox-cron")

def CRONDInstalled():
	from Tools.Directories import fileExists
	return fileExists("/usr/sbin/crond")

daemon_name = "Crond"
daemon_description = "Cronjob Daemon"
daemon_icon = "crond.png"
daemon_package = "busybox-cron"
daemon_fnc_status = CRONDStatus
daemon_fnc_installed = CRONDInstalled
daemon_fnc_stop = CRONDStop
daemon_fnc_start = CRONDStart
daemon_fnc_boot = CRONDBoot
daemon_class_config = "CronMang"
